Rezkallah 3a iyem kena nechtere 2atyab tchips bi 100ll 
#ุงูุฏููุงุฑ  #ุบูุงุก_ุงููุนูุดุฉ  #ุงููู_ูุฑุญู_ุงููุงุถู https://t.co/Q2tXBnHil1
https://t.co/udIX0gi8jp
@MichelHayek12 ๐ช
ุฑุฒู ุงููู ุน ุงูุงููู ูุง ููุช ูุนุชู ูู ุงููููู ุนูู ุงูุทุฑููุจุฉ ุงูุจูุฒูู 
#ูุจูุงู_ูููุงุฑ 
#ุงูููุงุฑ_ุงูุนููุฉ_ูุงุชู_ุขุฎุฑ https://t.co/pCYFPVrq8Q
ู ุจุฎูููุง ูุงู ุทุจ ๐คฃ๐คฃ๐คฃ https://t.co/OK9Mo9tdKa
ุจูุง ุงูู ุงูุจูุฒูู ุฑุญ ูููุทุน 
ุงูุง ูุฑุฑุช ุงูุชุฒู ุจููุน ุงูุชุฌูู ูู ูููู 
๐คฃ๐คฃ๐คฃ
Ahla gift bi 2020 
Helem 99% men cha3eb lebnene๐๐ https://t.co/fHG8NsIl0z
RT @eliemattar111: poupe samar was my teacher ๐๐
ูู ุงููุธุฑุฉ ูุนูู ุจุฏูุง ูุฒูุฑ ูุชูุฌุฉ ุงููุญุต ุชูููู ุงูุนูุฏุ  
ุงููููู ุชุฒููุฑ ูุญุต ุงูููุฑููุง ูุชุญู ุชุฒููุฑ ูุชุงุฆุฌ ุงูุงูุชุฎุงุจุงุช ุฃู ุจุงูู ุงููููุงุช ุงูุชุฒููุฑ ูุงููุณุงุฏุุุุ https://t.co/Ugrt2ppwAS
Awelkoun#ุงูุฑุฆูุณ_ุนูู ata3elna one way tiquet 3a jhanam ๐ค
#ุฌูููู_ุฃุฑุญู_ูู_ุนูุฏู
ุงููููุฉ ูุญุฏูุฏุฉ 
ุณุนุฑ ูก$=ูกูฅููู ู ููุท ููุจูุงูููู https://t.co/HXRBVm76MF
Ya rab yeje hal nhar 3a 2iyemna๐๐๐ https://t.co/TAj6m2mTZT
@961Times Bi wjoud ta3asob ta2ife w siyese ma fi chi byezbat bi hal balad 
1 ma fi wa3e
2 al din el Islam howe din w dawle ya3ne moustahil fasel din 3an dawle 
3 li byeteklo yejoyoun araret ynafzouwa (chebeh 3abid ) bi3omroun ma bye5do arar hor
?????? 
Nchalla nousal la 2arar wadih b5sous al maderis 
Zhe2na kl yom arar 
Walawwww https://t.co/qGRQ5W05Hm
@eliemattar111 ูุนูู ุงูุชูุญูู ุนู ุจุฌุฑุจ ุดู ุฌุฏูุฏ ุจู ุจูุงูุฉ ุจุนุฏ ุนู ุชุชุนูุฑ 
ุงููู ูุณุชุฑ๐
ููู ุจูุนุฑู ุณุจุจ ุงูุฏุฎุงู ูุฑุจ Aรฏshti ุ
๐ค
ููุซูุงุฑ ุงูุฎุทุฉ ุงูููุจูุฉ ูููุตูู ูููุตุฑ :
ุงูุชูููุฑ ุจุงูุชูุงุฑ ูููุตูู ุฅูู ุงูููุทุฉ ุงููุญุฏุฏุฉ ุจุนุฏูุง ุชุฑูุนูุง ุงููุฌู ุงูุญูููู
ุงููููู ุจุชุธุจุท๐๐๐๐ค
#ุงูุฑุฆูุณ_ุนูู ุงูุดุนุจ ุจุฏูุง ูุนูู ุฒูุงุฑุฉ ูุดุฑุจ ุดุงู 
ููู ุจุฏุฃ ุฅุทูุงู ูุงุฑ ู..... 
#ุซูุฑุฉ_ุณุฑููุง_ุงูุฒุนุฑุงู #ูุจูุงููขููขู
Awelkoun chou fi 3al port :
1- Moufarka3at 
2- nitrat d amunium
3- zbele 
4- sawari5
5- 3amaliye 2erhebiye
Nesyene chi 2ehtimel aw hol bas li bisiro 3ana https://t.co/IoBtFSORtf
Yalla natrinak ma tet2a5ar
Ma 3ana kahraba liom ๐ https://t.co/9yaxoY1RFm
@961Times Ma hadan
@MayR07204309 Nchalla ykoun bl 3id 3ana ta ne2dar n3ayid 
๐
Aymata jeye Macron? 
Ta ydawe kahraba dawle
๐๐๐
Abraka   dabra  ๐ช๐๐ 
5tafa  sad bsri 
Bye bye
@MustaphaAdib72 ุจุฏูุง ุญูู ุนุณูุฑู ูุด ุณูุงุณู ูุงู ุงูุณูุงุณููู ูุง ููู ูุงูุฏุฉ
ูุง ุนูู ุจ ูู ุงูุจูุฏ ูู ูุตุบุงุฑ ูุณุคูููู ุนู ูู ุดู ูุจูุฑ 
ููุณุคูููู ููุจุงุฑ ุจูุทูุนู ุจุฑุงุกุฉ ููุง ุญุฏุง ูุตูู ุงููุนูููุงุช ุชูุชุญุฑู
ุงููุฒุฑุฉ ูุณุคูููู ุนู ุงูุงููุฌุงุฑ ูุงูู ุจูููุน ุงููุณุคูููุฉ .  
#ุถุจุงุทูุง_ูุฎุฑูุง #ุดุฑูุงุก #ุงููุฌุงุฑ_ุงููุฑูุฃ #ุญุงูููุง_ูุฒุฑุงุกูุง #ุญุงูููุง_ูุจุงุฑ_ุงููุณุคูููู
@MichelHayek12 ูู ุงููู ูุงุชุจูู ุนูุฑ 
ูุง ุจุชูุชูู ุดุฏุฉ
@moustafa_adib @saadhariri Ma hadan fi yenhad bl balad ela chi 3ajibe men 3and rabna  
Natrin mou3jize mech aktar
@NaimHalawi Batal fi karase  ma ๐คฃ๐คฃ๐คฃ
@Amor____Mio ๐ฒ๐คญ min al ?
@Khaliid_Itani ูุง ุฑุจ ๐
@Khaliid_Itani ูุญุชู ุชููู ุงูููุงูุฉ ๐๐
https://t.co/Bbw9VngvK7
@marthadebayle ๐ es la verdad
@CelineKhourii Nchalla ya rab ๐๐๐
@carlasalibaaa ๐คฃ๐คฃ๐คฃ๐
@ayasophiawardat ๐ men temik la beb al sama
@_ElieMerheb Alhamdella chakloun balacho you3o ๐
RT @eliemattar111: ุตุฑุงุญุฉ ูุนู ุญู ุงูุนูููู ุงููู ูุชูุฑ ุงูุฌูููุง ุจุงูุฑุฆูุณ #ูุงูุฑูู ูุฎุตูุตุงู ููู ุนู ุจุทุงูุจูุง ุจุงููุชุฏุงุจ ุงููุฑูุณู!!
ุจุณ ูุง ุชูุงุฎุฐููุง 
ูุงู ุฃููโฆ
@EmmanuelMacron Je souhait revivre le mandat  francais prochainement ๐
C est la solution ideal pour la renaissance  du liban
@sean_gebrayel @EmmanuelMacron Les politiciens libanais n ont jamais ete responsable de leurs terrins 
C est le peuple qui est tjs responsable  
Pour  cela pas de resultats avec nos politiciens 
๐ on demande la rencontre du peuple seulement 
Merci d avance
@Weddo_J Allah yerham al marfa2  w  lebnan kelo ๐
@Weddo_J Allah ynaji la marcel  men chi 2e8tiyel cz ktir heke bi 2asa
Chou ba3ed fi 
Hotna bl jaw ๐ https://t.co/Z0KwNk89zm
ูุง ุฑุจ ูุฌููุง ูู ุงูุงุชู 
(ุดููู ุงูุขุชู ุงุนุถู) ๐ฑ๐ฑ
@MichelHayek12 ุงููุฏ ููุงูููู ุจุณุจุจ ุงููู ูุชุจุนูู ุงูููู :ูุฐุจ ูุณูู ุงูุดุนุจ ๐๐ค
@MichelHayek12 ๐งจ
RT @MichelHayek12: ูุฒูุฑ ุงูุชุฑุจูุฉ ุดู ุจูุชุนุงุทูุ https://t.co/mBghH8BDQY
๐ https://t.co/hCpEHgp1PQ
RT @eliemattar111: ููู ุดููุน ุงููุณุงูุฑููุุุ ุจุฏู ุฃุนูููู ุชุณุนุงููุฉ ๐
#ุนูุฏ_ุงูุฐู #ุนูุฏ_ุงูุฅูููุงุฑ #ุนูุฏ_ุงูุฌูุน
Bi lebnan kelo ma2tou3 men $
Iiom Mazbout
Boukra benzen
Ba3do 5ebez
Ba3do hboub
Ba3do 5dora 
Ba3do fweke 
Ba3do .......
Awelkoun aymata mnen2oti3  men mas2oulin wl fased  wl  zolom.......  
Li bya3ref ytamene 
Deal?
Kl jil 2a8la  men ahlo ๐คฃ๐คฃ๐คฃ https://t.co/SRlneExLZb
RT @eliemattar111: ุณุนุฑ ุตุฑู ุงููุฑุงูุฉ:
-ูุฌุน ูุจูู ุนูู ุงุจูุงุจ ุงููุณุชุดููุงุช
-ุชูููู ูู ุงูุฏูุงุก
-ุงูุฅูุซุงุฑ ูู ุงูุฎุจุฒ ูู ุงูุทุนุงู ุชูุดุจุน 
-ุบุณู ุงูุซูุงุจ ูุฑุฉ ูู ุงโฆ
Yes 2deret os cha3re abel ma ysir 
1$ =10 000ll https://t.co/JaEvqFgCz9
@961Times Ma hadan byestehal ๐
100% https://t.co/W8oYf00b6R
#ูุจูุงู_ููุชูุถ #ูุจูุงู_ูุซูุฑ #ูู_ุงูุฐุงูุฑุฉ https://t.co/KIa9YF8hYU
@eliemattar111 Mnraji3 liban 500000 sene la wara 
8er heik ma fi ifede
@eliemattar111 Ma te3tal ham byeje 5ayo  la hassan diab eza  hariri ma bado aw eben 3amo mouhem men nafes groupe ๐คฃ๐คฃ๐คฃ
Bet2oulo ma fi  injezet ??? https://t.co/ROhRadxRcU
๐๐๐ https://t.co/CKvtdN3jBJ
@Joyce82862427 ูุนูุฏ ุงููุณุงุฏ ๐
@sleimanfrangieh ุงูุญูุงุฑ ุญู ูุฏูู 
ุงููุงุณ ุนู ุชููุฑ ููู ุจุฏุง ุชุฃูู ุงูุทุนุงู
ูก$=ูฅููู ูุนูู ุงููุนุงุด ูู ุญุงู ุจูููุง ุจู ุงูุดุบู ููููู ุนู ูุดุชุบู  ุณุฎุฑุฉ
ุงูุชู ุงูุณูุงุณููู ุดูููุง ุญู ูู ุฏูู ูุง ุชูุฏูุง ุงูุงุฏูููู  ุน ุฌูุจูุง  
ุงูุดุนุจ ุน ุญูุฉ ูุจุฑูุง ุนู ุชุทูุจูุง ุงูุญูุงุฑุุุุ 
ููู ุงูุญุณ ุงูุงูุณุงููุุุุ
ุนูุฏ ุงูุนุฌุงุฆุจ : 
ุนูุฏ ููุฑููุง
ุนูุฏ ุงูุซูุฑุฉ
ุนูุฏ $=ูฅููู
ุนูุฏ ุงูุจูุฏูุฉ
ุนูุฏ ุงูุฌูุน
ุนูุฏ ุงูุชุณููุฑ
ุนูุฏ ุจูุน ุงูุญูู
ุนูุฏ ุงูููุฑุจุง ูก/ูขูค
ุงููู ูุณุงุนุฏูุง ูู ุดู ูุตุงูุจ ุฌุฏูุฏุฉ
@MirvateKhawand ๐ก๐ก๐ก๐ก
@eliemattar111 + keno yrouho mache ma3 eno ma ken 3andoun anoun mefrid w mejwiz ๐คฃ๐คฃ๐คฃ
Min ma3 hayda hake w min dod??? https://t.co/5NECQ2N7r3
ุตุจุงุญ ุงูุฎูุฑ https://t.co/8feEmlrFnA
Urgent : badna ra2em #ููุดุงู_ุญุงูู kermel yetwa2a3elna eza safara lebnainye de3me al mouzaharat bi Amรฉrica #ุฃููุฑูุง_ุชูุชูุถ  #ููุงุฑุซ_ูขููขู
@Kiks_ss Ta yousal al sot๐๐
Serna bi zaman 1$=4500ll+ 
#ุงููู_ูุณุงุนุฏูุง #ุฃููุฑูุง_ุชูุชูุถ  
Awelkoun ba3ed fi aktar ? https://t.co/OKCXUWIxP6
https://t.co/t965d1GiQC
@SH2x5 Hayda ijram ๐ก
@ichbinaliii M2aflas batal ma3o ta yfel ๐
RT @AndaryLucie: ูุฒูุฑุงุช ูุจูุงู ุงูุนุธููุงุช ุดูุฑุงู ููู ุฃุซุจุชู ููุนุงูู ููู ุงูู ุงููุฑุฃุฉ ูุง ุงููุง ุบูุฑ ุงููุทุจุฎ ๐ฉ๐ฝโ๐ณู ุงูุนุฒูู ๐คุงููู ูุง ูููููู ๐คฏ๐ฅด https://t.cโฆ
Ya jame3a bi hal 2azame sarna ma3na chhedit wserna aktar cha3eb mousakaf 
Kl beit fi :
1- mhandis zira3e
 2- hakim baytare cz kl beit 3ando djej w 8anam
3-ahama chi chhede bi  sina3et alben w ajben
Thx #ููุฑููุง li #ุฎููู_ุจุงูุจูุช
Thx lal  #ุงููุณุงุฏ li ma 5ala 1$ bi jaybe
๐
@MaguyBouGhosn @daniellarahme @QaysNajib 3a2belik dima  bi jeze2 tene ramadan 2021 ๐๐๐
@ABOUELI65954167 ุนููุง ุฎุทุฃ ูุทุจุนู ๐คฃ๐คฃ๐คฃ
@MaguyBouGhosn Mabrouk ktir helo mousalsal #ุงููุงุฏ_ุงุฏู  nchalla ykoun fi jeze2 tene bi ramadan 2021 ๐๐๐
ุฎุจุฑ ุนุงุฌู : ูููู ุนู ูุตุฏุฑ ููุซูู ุฃู #ูุฒูุฑ_ุงูุชุฑุจูุฉ #ุทุงุฑู_ุงููุฌุฐูุจ ุณูุฏุฎู ุนูุฏู ุจูุชุงุจ ุบููุชุณ ูุธุฑุง ููููุฉ ุงููุฑุงุฑุงุช ุงููุงุฆูุฉ ุงูุชู ุงุชุฎุฐูุง ุงูุชู ุชุชุนูู ุจุงูุนุงู ุงูุฏุฑุงุณู ูขููขู ุฏูู ุฃุฎุฐ ูุฑุงุฑุงุช ุจุงุฌูุฑ ุงููุนูููู ุงูููุงู ูุงููุชุนุงูุฏูู ....... #ููุฑููุง  #ุงูุงุณุงุชุฐุฉ_ุงููุชุนุงูุฏูู_ูุทุงูุจูู_ุจุงูุงุฏูุงุฌ_ุฏูู_ููุฏ_ุงู_ุดุฑุท
@AdeelaOfficial Dima 8eltit w kenit 3am tsalih 8Alata 
Bas 8asan 3ando marad nafse bidal yekol susette w ye2se  w na biheb ykoun hadan mabsout 
Ba3den ma fi chi bibarir 5iyene cz Dima mech m2asra bi chi bi 3ale2etoun w3am ta3mel moustahil ta tjeblo walad 
#ุงูุฎูุงูุฉ_ุงูุจุฑ_ุฌุฑููุฉ
Ana  betwa2a3  boukra #ูุฒูุฑ_ุงูุชุฑุจูุฉ #ุทุงุฑู_ุงููุฌุฐูุจ   rah ytali3 arar:
2e3ta2 ifadat li  talabat alhora charet ykoun  ken  msajal  senet al madiye 
Ama  li ma  keno  m2admin  bitale3loun arar ba3ed yomen bisabab #Covid_19 #mabrouk lal li najaho
ูุฑุงุฑุงุช #ูุฒูุฑ_ุงูุชุฑุจูุฉ_ูุงูุชุนููู #ุทุงุฑู_ุงููุฌุฐูุจ ูุชู ูู ุนู ููุณุท ุจูุช ุนูู ุงูุจูู ูู ููุงุฑ ูุฑุงุฑ 
ูุง ุฑุจ ูุงุฎุฏ ุงุฑุงุฑ ูุจูุฑ ูููุณุฑ ูู ุงูููุจูุงูุงุช ูุจู ูุง ูููุจูู ุนูู $ 
#ุงููุงุก_ุงูุนุงู_ุงูุฏุฑุงุณู #ูุจุฑูู_ุงููุฌุงุญ
ููู ูุงูููุง ุณูุฉ ุงูุฏุฑุงุณู ููุฌุญูุง ุจูุง ูุง ูุนุฑููุง ูกูฅ%ูู ุงููููุฌ.
ูุง ุนูู #ุฌุจุฑุงู_ุจุงุณูู ุนู ูุฎุชุฑุน ุงูุฒุฑุฉ ุจุนุฏ ุจุฏูุง ูกู ุณููู ูุฑูุงู ูุญุงุณุจ ุงููุงุณุฏูู ุจุณ ููู ุนุงูู #ุญุฌุฑ_ููุฒูู ุจุณุจุจ #ููุฑููุง ูุฑูุงู ููู #ุนุงุทู ุนู #ุงูุนูู
#ููุฑููุง #ููููุฏูกูฉ #ุฎููู_ุจุงูุจูุช #ุงูููู_ุงุฑูุน_ุนูุง_ุงูุจูุงุก_ูุงููุจุงุก 
ุงูุง ุณุงุนุฉ ุจุณูุฑูุง ุงูุตูุงุฏููุุุุุ https://t.co/ir5xkizD5O
@MaguyBouGhosn Block la li btetloj 1$ 
100$  byetla3lo 100 block ma3 delete๐๐คฃ
Allah yse3edna men li jeye
Ya 3alam min 3ando hamir 
Cz eza 1$=+5 000 
Ana bade badel siyarte bmw 2017 bi hmar w bedfa3  fare2 bas hala2 abel ma ysir ha2o bise3er siyarte wl beite ๐
#ุฌุนูุง #ููุชุงูุง #ุฎุฑุจุช #ูุจูุงู_ูุชููุถ #ูุจูุงู_ูุซูุฑ 
#ุงูุฏููุงุฑ
Yom elak yom 3alak
 bas 3ana bi lebanon 3atoul 3alayna 
Allah yse3ed al cha3eb lebnene #Covid_19 #ุซูุฑุฉ #ุณุฑู #ุฌูุน #ูุตุงูุจ #ุจูุง_ูุฎ
ููู ุทุจู ุงููุซู ูขููขู ูู ูุจูุงู 
ุงูุง ูุงุจู ุนูู ุน ุฎูู
ูุงูุง ูุงูุบุฑูุจ ุน ุงุจู ุนูู
ูุนูู ููุงูู ุงููุญูุฏ ูุงุดู ุน ููููุฉ ุงููุฑูุจ ุนูุงุฑุจ ๐ #ูุจูุงู #ุจูุง_ูุฎ #ุจุชุบุฑูู #ุงูุนูู_ุงูุฃุณุฑู ูุญูุง #ุงููุจุงุก ูุตุฑูุง #ุจูุง_ุงุฎูุงู
RT @ecalixto: Te amo, 
porque existes en mi vida
y en mi cerebro...
en mis neuronas
en mi cuerpo,
en mis culpas
y deseosโฆ
en el dolor
en loโฆ
ูุงูุน ุงููุจูุงูู #ูุจูุงู_ููุชูุถ #ูุจูุงู_ูุซูุฑ  #ูุจูุงู_ุงูุฌูุน #ูุจูุงู https://t.co/eRGSohOJrM
Es la verdad ๐ https://t.co/fh5TjYxBZ2
RT @diarioeduca: Victoria Camps: "Ojalรก nuestros jรณvenes vean esta crisis como el inicio de un cambio revolucionario" https://t.co/ojeW8qsSโฆ
RT @JLMelenchon: Le nouveau monde d'aujourd'hui c'est donc รงa : on meurt tout seul sans une main amie et la famille paie le frigo pour rรฉcuโฆ
